<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Restaurants in India - Zomato</title>
    <link rel="icon" href="https://seeklogo.com/images/Z/zomato-logo-200607EC4C-seeklogo.com.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin: 0%;
            padding: 0%;
            width: 100%;
        }
        header{
            position: relative;
        }
        .img1{ 
            width: 100%;
            height: 650px;  
        }
        .img1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .header-section{
            position: absolute;
            top: 2%;
            width: 100%;
        }
        
        .nv{
            width: 65%;
            margin: auto;
        }
        .nv ul{
            list-style: none;
            display: flex;
            justify-content: right;
        
        }
        .nv ul li{
            padding: 20px;
            margin-right: 10px;

        }
        .nv a{
            text-decoration: none;
            color: white;
            font-weight: 300;
            font-family: 'Okra', 'Helvetica', 'sans-serif';
            font-size: 20px;
        }
        .header-section2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 480px;
            flex-direction: column;
            
        }
        .logo img{
            width: 300px;
        }
        .logo{
            line-height: 3.5;
        }
        .text1 h1{
            width: 65%;
            margin: auto;
            color: white;
            font-weight: 400;
            font-family: 'Okra', 'Helvetica', 'sans-serif';
            font-size: 40px;
            line-height: 1.2;
            text-align: center;   
        }
        .section1 h1{
            margin-top: 3%;
            text-align: center;  
            font-family: 'Okra', 'Helvetica', 'sans-serif';
            font-weight: 200;
            font-size: 40px;
            color: black;
        }
        .p1 p{
            width: 64%;
            margin: auto;
            text-align: center;  
            font-family: 'Okra', 'Helvetica', 'sans-serif';
            font-size: 25px;
            color:  rgb(105, 105, 105);
            line-height: 150%;
        }
        .section2{
            margin-top: 5%;
            display: grid;
            justify-content: center;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
            grid-template-columns: 340px 340px 340px;
        }
        .box{
            border: 1px solid rgb(235, 233, 233);
            box-shadow: 0 1px 3px rgb(226, 233, 223);
            width: 340px;
            height: 60px;
            border-radius: 10px;
        }
       
        .box span{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 300px;
            color: black;
            font-family: 'Okra', 'Helvetica', 'sans-serif';
            padding: 1px 5px;
            font-size: 20px;
            margin: 20px;
            display: inline-block;    
        }
        .section2 i{
            margin-top: 7%; 
            float: right; 
        }
        .footer{
            margin-top: 50px; 
        }
        .first img{
            width: 128px;
            height: 32px;
        }
        .section3{
            padding: 40px 120px;
            background-color: rgb(236, 236, 236);
        }
        .first{
            display: flex;
        }
        .img2{
            padding-left: 13px;
        }
        .first-1{
            padding-left: 72%;
        }
        .first-1 option{
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 20px;
            font-weight: 400;
        }
        .first-1 select{
            padding: 10px;
        }
        .second{
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }
        .second div{
            width: 200px;
        }
        .second h4{
            font-weight: lighter;
            color: black;
            white-space: nowrap;
            font-family: 'Okra', 'Helvetica', 'sans-serif';

        }
        .second a{
            display: inline-block;
            width: 200px;
            margin-bottom: 7px;
            white-space: nowrap;
            text-decoration: none;
            color: rgb(92, 90, 90);
            font-size: 1.0rem;
            font-family: 'Okra', 'Helvetica', 'sans-serif';
        }
        .second img{
            width: 137px;
            height: 40px;
            margin-top: 11px;
            cursor: pointer;
        }
        .box2{
            display: flex;
            flex-direction: column;
        }
        .box2 i{
            margin-left: 5px;
            margin-bottom: 5px;
        }
        .third{
            padding: 10px 0;
            color: rgb(92, 90, 90);
            font-size: 1.1rem;
            font-family: 'Okra', 'Helvetica', 'sans-serif';
        }        
    </style>
</head>

<body>
    <header>
        <div class="img1">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" >
        </div>
        <div class="header-section">
            <nav>
                <div class="nv">
                    <ul>
                        <li><a href="#">Add restaurant</a></li>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>    
            </nav>
            <div class="header-section2">
                <div class="logo">
                    <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="ZOMATO" >
                </div>
                <div class="text1">
                   <h1>Find the best restaurants, cafés and bars in India</h1>
                </div>
            </div> 
        </div>
    </header>
    <div class="section1">
        <h1>Popular locations in <sub><img src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" height="40px" ></sub> <b>India</b></h1>
    </div>
    <div class="p1">
        <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, 
        Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users 
                        just like you, to find your next great meal.</p>
    </div>

    <div class="section2">
        <div class="box">
            <span>Agra Restaurants</span>
            <i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Ahmedabad Restaurants</span>
            <i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Ajmer Restaurants</span>
            <i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Alappuzha Restaurants</span>
            <i class="fa fa-chevron-right"></i>   
        </div>
        <div class="box">
            <span>Allahabad Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Amravati Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Amritsar Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Aurangabad Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Bengaluru Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Bhopal Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Bhubaneswar Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Chandigarh Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Chennai Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Coimbatore Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Cuttack Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Darjeeling Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Dehradun Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Delhi NCR Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Dharamshala Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Gangtok Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Goa Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Gorakhpur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Guntur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Guwahati Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Gwalior Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Haridwar Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Hyderabad Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Indore Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Jabalpur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Jaipur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Jalandhar Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Jammu Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Jamnagar Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Jamshedpur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Jhansi Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Jodhpur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Junagadh Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Kanpur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Khajuraho Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Khamgaon Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Kharagpur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Kochi Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Kolhapur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Kolkata Restaurants</span><i class="fa fa-chevron-right"></i>
       </div>
        <div class="box">
            <span>Kota Restaurants</span><i class="fa fa-chevron-right"></i>
       </div>
        <div class="box">
            <span>Lucknow Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Ludhiana Restaurants</span><i class="fa fa-chevron-right"></i>
       </div>
        <div class="box">
            <span>Madurai Restaurants</span><i class="fa fa-chevron-right"></i>
       </div>
        <div class="box">
            <span>Manali Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Mangalore Restaurants</span><i class="fa fa-chevron-right"></i>
            </div>
        <div class="box">
            <span>Manipal Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Meerut Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Mumbai Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Mussoorie Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Mysore Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Nagpur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Nainital Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Nashik Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Neemrana Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Ooty Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Palakkad Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Patiala Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Patna Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Puducherry Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Pune Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Pushkar Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Raipur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Rajkot Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Ranchi Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Rishikesh Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Salem Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Shimla Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Siliguri Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Srinagar Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Surat Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Thrissur Restaurants</span><i class="fa fa-chevron-right"></i>
       </div>
        <div class="box">
            <span>Tirupati Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Trichy Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Trivandrum Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Udaipur Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Vadodara Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Varanasi Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Vellore Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Vijayawada Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>
        <div class="box">
            <span>Visakhapatnam Restaurants</span><i class="fa fa-chevron-right"></i>
        </div>

    </div>

    <footer>
        <div class="footer">
            <div class="section3">
              <div class="first">
                  <div class="img2">
                      <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="zomato">
                  </div>
              
                   <div class="first-1">
                      <select>
                         <option>India</option>
                         <option>UAE</option>
                       </select>
                       <select>
                         <option>English</option>
                         <option>Português (BR)</option>
                         <option>Indonesian</option>
                         <option>Português (PT)</option>
                         <option>Español</option>
                         <option>Čeština</option>
                         <option>Slovenčina</option>
                         <option>Polish</option>
                         <option>Italian</option>
                         <option>Vietnamese</option>
                       </select>
                   </div>  
               </div>
               <div class="second">
                   <div>
                     <h4>ABOUT ZOMATO</h4>
                     <a href="#">Who We Are</a>
                     <a href="#">Blog</a>
                     <a href="#">Work With Us</a>
                     <a href="#">Investor Relations</a>
                     <a href="#">Report Fraud</a>
                     <a href="#">Press Kit</a>
                     <a href="#">Contact Us</a>
                   </div>
                   <div>
                     <h4>ZOMAVERSE</h4>
                     <a href="#">Zomato</a>
                     <a href="#">Blinkit</a>
                     <a href="#">Feeding India</a>
                     <a href="#">Hyperpure</a>
                     <a href="#">Zomaland</a> 
                   </div>
                   <div>
                     <h4>FOR RESTAURANTS</h4> 
                     <a href="#">Partner With Us</a>
                     <a href="#">Apps For You</a>
                   </div>
                   <div>
                     <h4>FOR ENTERPRISES</h4>
                     <a href="#">Zomato For Enterprise</a>
                   </div>
                   <div>
                     <h4>LEARN MORE</h4>
                     <a href="#">Privacy</a>
                     <a href="#">Security</a>
                     <a href="#">Terms</a>
                     <a href="#">Sitemap</a>
                   </div>
                   <div class="box2">
                     <h4>SOCIAL LINKS</h4>
                     <div>
                         <i class="fa fa-linkedin"></i>
                         <i class="fa fa-instagram"></i>
                         <i class="fa fa-twitter"></i>
                         <i class="fa fa-youtube"></i>
                         <i class="fa fa-facebook"></i>
                     </div>
                     <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
                     <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
                   </div>
                </div>
                <hr>
                <p class="third">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
                All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
            </div>
       </div>
    </footer>       
</body>
</html>